<html>
<head>

<!-- Latest compiled and minified CSS -->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

<!-- jQuery library -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<!-- Latest compiled JavaScript -->
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
</head>
<body>
<!-- Commenting curent format of tree 
<div class="tree well">
    <ul>
        <li>
            <span><i class="icon-folder-open"></i> Computer Networks</span> <a href="">Goes somewhere</a>
            <ul>
                <li>
                	<span><i class="icon-minus-sign"></i> Child</span> <a href="">Goes somewhere</a>

                    <ul>
                        <li>
	                        <span><i class="icon-leaf"></i> Grand Child</span> <a href="">Goes somewhere</a>
                        </li>
                    </ul>
                </li>
                <li>
                	<span><i class="icon-minus-sign"></i> Child</span> <a href="">Goes somewhere</a>
                    <ul>
                        <li>
	                        <span><i class="icon-leaf"></i> Grand Child</span> <a href="">Goes somewhere</a>
                        </li>
                        <li>
                        	<span><i class="icon-minus-sign"></i> Grand Child</span> <a href="">Goes somewhere</a>
                            <ul>
                                <li>
	                                <span><i class="icon-minus-sign"></i> Great Grand Child</span> <a href="">Goes somewhere</a>
		                            <ul>
		                                <li>
			                                <span><i class="icon-leaf"></i> Great great Grand Child</span> <a href="">Goes somewhere</a>
		                                </li>
		                                <li>
			                                <span><i class="icon-leaf"></i> Great great Grand Child</span> <a href="">Goes somewhere</a>
		                                </li>
		                             </ul>
                                </li>
                                <li>
	                                <span><i class="icon-leaf"></i> Great Grand Child</span> <a href="">Goes somewhere</a>
                                </li>
                                <li>
	                                <span><i class="icon-leaf"></i> Great Grand Child</span> <a href="">Goes somewhere</a>
                                </li>
                            </ul>
                        </li>
                        <li>
	                        <span><i class="icon-leaf"></i> Grand Child</span> <a href="">Goes somewhere</a>
                        </li>
                    </ul>
                </li>
            </ul>
        </li>
        <li>
            <span><i class="icon-folder-open"></i> Algorithms and DataStructure</span> <a href="">Goes somewhere</a>
            <ul>
                <li>
                	<span><i class="icon-leaf"></i> Child</span> <a href="">Goes somewhere</a>
		        </li>
		    </ul>
        </li>
    </ul>
</div>
-->

<div class="tree">
    <ul>
	 <li>
            <span id='aa' data-toggle="collapse" ><i class="icon-calendar"></i> C programming </span>
            <ul>
                <li>
                	<span class="badge badge-success"><i class="icon-minus-sign"></i> Introduction to C programming </span>
                    <ul>
					 
					 <li>
	                        <a href=""><span><i class="icon-time"></i>  Puesdo Code / Alogorithm </span> &ndash; </a>
                        </li>
					
					<!-- nested loops
                        <li>
	                       <span ><i class="icon-minus-sign"></i> Introduction to C programming </span>
							 
							 <ul>
							     <li><a href=""><span><i class="icon-time"></i> Puesdo Code / Alogorithm</span> &ndash; -</a>
							 </li>
							 </ul>
                        </li>
						-->
						<li>
	                        <a href=""><span><i class="icon-time"></i> Declaration,Assigmnet and pront statments.</span> &ndash; </a>
                        </li>
						<li>
	                        <a href=""><span><i class="icon-time"></i>Data types, Operators, Epression</span> &ndash; </a>
                        </li>
						<li>
	                        <a href=""><span><i class="icon-time"></i> Sample programs</span> &ndash;  </a>
                        </li>
					</ul>	
                </li>
                    
                </li>
                <li>
                	<span class="badge badge-success"><i class="icon-minus-sign"></i> Branching and Looping</span>
                    <ul>
                        <li>
							<span ><i class="icon-minus-sign"></i> Branching  </span>
							 
							 <ul>
							     <li><span><i class="icon-time"></i> if, if else, nested if ,</span> &ndash; <a href=""></a>
							 </li>
							 </ul>
                        </li>
						<li>
							<span ><i class="icon-minus-sign"></i> Looping  </span>
							 
							 <ul>
							     <li><span><i class="icon-time"></i> while , do while ,Go To</span> &ndash; <a href=""></a>
							 </li>
							 </ul>
                        </li>
						    
                        
                    </ul>
                </li>
                <li>
                	<span class="badge badge-warning"><i class="icon-minus-sign"></i>Functions, Arrays and Strings</span>
                   
                        
                </li>
                <li>
                	<span class="badge badge-important"><i class="icon-minus-sign"></i> Structures and File Management</span>
                    
                </li>
				
				<li>
                	<span class="badge badge-important"><i class="icon-minus-sign"></i> Pointers and Pre-processors </span>
                    
                </li>
            </ul>
        </li>
            </ul>
</div>


<style>
.tree {
    min-height:20px;
    padding:19px;
    margin-bottom:20px;
    background-color:#fbfbfb;
    border:1px solid #999;
    -webkit-border-radius:4px;
    -moz-border-radius:4px;
    border-radius:4px;
    -webkit-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
    -moz-box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05);
    box-shadow:inset 0 1px 1px rgba(0, 0, 0, 0.05)

}
.tree li {
    list-style-type:none;
    margin:0;
    padding:10px 5px 0 5px;
    position:relative
}
.tree li::before, .tree li::after {
    content:'';
    left:-20px;
    position:absolute;
    right:auto
}
.tree li::before {
    border-left:1px solid #999;
    bottom:50px;
    height:100%;
    top:0;
    width:1px
}
.tree li::after {
    border-top:1px solid #999;
    height:20px;
    top:25px;
    width:25px
}
.tree li span {
    -moz-border-radius:5px;
    -webkit-border-radius:5px;
    border:1px solid #999;
    border-radius:5px;
    display:inline-block;
    padding:3px 8px;
    text-decoration:none
}
.tree li.parent_li>span {
    cursor:pointer
}
.tree>ul>li::before, .tree>ul>li::after {
    border:0
}
.tree li:last-child::before {
    height:30px
}
.tree li.parent_li>span:hover, .tree li.parent_li>span:hover+ul li span {
    background:#eee;
    border:1px solid #94a0b4;
    color:#000
}
</style>
<script>
var div = document.getElementById('aa');


</script>

<script>
$(function () {
    $('.tree li:has(ul)').addClass('parent_li').find(' > span').attr('title', 'Collapse this branch');
    $('.tree li.parent_li > span').on('click', function (e) {
        var children = $(this).parent('li.parent_li').find(' > ul > li');
        if (children.is(":visible")) {
            children.hide('fast');
            $(this).attr('title', 'Expand this branch').find(' > i').addClass('icon-plus-sign').removeClass('icon-minus-sign');
        } else {
            children.show('fast');
            $(this).attr('title', 'Collapse this branch').find(' > i').addClass('icon-minus-sign').removeClass('icon-plus-sign');
        }
        e.stopPropagation();
    });
});
</script>
</body>
</html>